{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/inc/bits/**",
                "${workspaceFolder}/inc/my_lib/**",
                "C:/Program Files (x86)/mingw64/bin"
            ],
            "defines": [
                "LOCAL",
                "_DEFAULT_SOURCE"
            ],
            "compilerPath": "C:/Program Files (x86)/mingw64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}